<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>PagerDutyClient</AssemblyName>
    <Authors>Elnatan Novaes Torres</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pagerduty-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>C# library to use PagerDuty's API V2 with .NET Standard 2.0 and .NET Core support.</PackageDescription>
    <PackageTags>PagerDuty;Incident;Microsoft;.NET Core</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
